# Set prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set base index
set -g base-index 1
setw -g pane-base-index 1

# Set mouse
set -g mouse on

# Set Session
set -g status-left-length 40

# Set window
unbind c
bind n new-window -c "#{pane_current_path}"
set -g renumber-windows on

# Set pane
unbind %
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Set copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Other
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g default-command "/usr/local/bin/zsh"

# ==== Note ====
# Alias:
#   bind -> bind-key
#   unbind -> unbind-key
#   set -> set-option
#   setw -> set-window-option
#   source -> source-file
#
# 1. If "bind -n", we can trigger event wihout prefix key.
#
# for details, see http://man.openbsd.org/tmux

